<html>
<head>
  <title>RALPH'S CLOCK</title>

  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <video id="videobg" autoplay muted loop plays-inline>
        <source src="oceansunrise.mp4" type="video/mp4">
    </video>
  <div class="page">
    <header>
      <h1>RALPH'S CLOCK</h1>
    </header>

    <h4>
      WHAT'S THE TIME? <br>
      <span id="clock">Clock goes here</span>
    </h4>

    
    <div>
    <button id="TimeButton">Day</button>
    <button id="TimeButton">Night</button>
    </div>

    <footer>
      <p>&copy; Ralph 2022</p>
    </footer>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>